<mockup version="1.0" skin="sketch" measuredW="1244" measuredH="510" mockupW="1244" mockupH="510">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="32" y="301" w="218" h="48" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>Acani%20is%20currently%20open%20for%20popular%20consumption%20at%20Harvard%20University.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="89" y="119" w="-1" h="-1" measuredW="103" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acani</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="61" y="349" w="-1" h="-1" measuredW="159" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="175" w="222" h="61" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Meet%20people%20nearby%0Awith%20similar%20interests.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="48" y="377" w="-1" h="-1" measuredW="186" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>We%27ll%20only%20post%20to%20your%20wall%20with%20your%20permission.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="68" y="55" w="-1" h="-1" measuredW="145" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WelcomeViewController</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::iPhone" x="616" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="667" y="119" w="-1" h="-1" measuredW="180" measuredH="46" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Check%20Email</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="657" y="190" w="200" h="159" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>We%27ve%20just%20sent%20you%20an%20email.%0A%20%0AFind%20it%20in%20your%20email%20inbox%20or%20spam%20folder.%0A%20%0AClick%20on%20the%20link%20in%20that%20email%20to%20continue.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="910" y="211" w="-1" h="-1" measuredW="37" measuredH="37" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>OR</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::iPhone" x="962" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1041" y="54" w="-1" h="-1" measuredW="123" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EmailViewController</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="1009" y="131" w="187" h="96" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>The%20email%20you%20entered%0Ajoe.blogs@gmail.com%0Ais%20not%20a%20Harvard%20email.%0A%20%0APlease%20enter%20your%20Harvard%20email.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="1042" y="99" w="-1" h="-1" measuredW="121" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Invalid%20Email</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="227" w="218" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="989" y="266" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::iPhone" x="308" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="387" y="54" w="-1" h="-1" measuredW="123" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EmailViewController</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="354" y="131" w="189" h="96" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>Your%20Facebook%20email%0Ajoe.blogs@gmail.com%0Ais%20not%20a%20Harvard%20email.%0A%20%0APlease%20enter%20your%20Harvard%20email.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Title" x="351" y="99" w="-1" h="-1" measuredW="195" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Email%20Authentication</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="340" y="228" w="218" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="335" y="266" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>